<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSocket Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSocket Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSocket">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSocket">                 </img></a></center>
      <br/>
      <p class="case case_ok">Tungstenite - <span style="font-size: 1.3em;"><b>Case 10.1.1</b></span> : Pass - <span style="font-size: 0.9em;"><b>5</b> ms @ 2023-08-16T08:59:25.846Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send text message with payload of length 65536 auto-fragmented with <b>autoFragmentSize = 1300</b>.</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Receive echo'ed text message (with payload as sent and transmitted frame counts as expected). Clean close with normal code.</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Actual events match at least one expected.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{'OK': [('message', u'**************************************************************** ...', False)]}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[('message', u'**************************************************************** ...', False)]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>Connection was properly closed (OK)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET / HTTP/1.1
User-Agent: AutobahnTestSuite/0.8.2-0.10.9
Host: 127.0.0.1:9002
Upgrade: WebSocket
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: F7DSEwTorNW9cJ2oQAm7sA==
Sec-WebSocket-Version: 13</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: exxpHxf0q54XCyJKUtmBdJrMAP8=</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">False</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">True</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">False</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">False</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSocket closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1000</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">None</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">None</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">None</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>2</td><td>1</td><td>2</td></tr>
         <tr class="stats_row"><td>10</td><td>1</td><td>10</td></tr>
         <tr class="stats_row"><td>129</td><td>1</td><td>129</td></tr>
         <tr class="stats_row"><td>65536</td><td>1</td><td>65536</td></tr>
         <tr class="stats_total"><td>Total</td><td>4</td><td>65677</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td><td>8</td></tr>
         <tr class="stats_row"><td>240</td><td>1</td><td>240</td></tr>
         <tr class="stats_row"><td>544</td><td>1</td><td>544</td></tr>
         <tr class="stats_row"><td>1308</td><td>50</td><td>65400</td></tr>
         <tr class="stats_total"><td>Total</td><td>53</td><td>66192</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>1</td><td>1</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>2</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>0</td><td>50</td></tr>
         <tr class="stats_row"><td>1</td><td>1</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>52</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <div id="wirelog">
         <pre class="wirelog_tx_octets">000 TX OCTETS: 474554202f20485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e</pre>
         <pre class="wirelog_tx_octets">               322d302e31302e390d0a486f7374 ...</pre>
         <pre class="wirelog_rx_octets">001 RX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a557067726164653a20776562736f636b</pre>
         <pre class="wirelog_rx_octets">               65740d0a436f6e6e656374696f6e ...</pre>
         <pre class="wirelog_tx_frame">002 TX FRAME : OPCODE=1, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=7b96c587, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">003 TX OCTETS: 01fe05147b96c58751bcefad51bcefad51bcefad51bcefad51bcefad51bcefad51bcefad51bcefad51bcefad51bcefad51bc</pre>
         <pre class="wirelog_tx_octets">               efad51bcefad51bcefad51bcefad ...</pre>
         <pre class="wirelog_tx_frame">004 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=df92b238, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">005 TX OCTETS: 00fe0514df92b238f5b89812f5b89812f5b89812f5b89812f5b89812f5b89812f5b89812f5b89812f5b89812f5b89812f5b8</pre>
         <pre class="wirelog_tx_octets">               9812f5b89812f5b89812f5b89812 ...</pre>
         <pre class="wirelog_tx_frame">006 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=9009dea3, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">007 TX OCTETS: 00fe05149009dea3ba23f489ba23f489ba23f489ba23f489ba23f489ba23f489ba23f489ba23f489ba23f489ba23f489ba23</pre>
         <pre class="wirelog_tx_octets">               f489ba23f489ba23f489ba23f489 ...</pre>
         <pre class="wirelog_tx_frame">008 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=edc3727f, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">009 TX OCTETS: 00fe0514edc3727fc7e95855c7e95855c7e95855c7e95855c7e95855c7e95855c7e95855c7e95855c7e95855c7e95855c7e9</pre>
         <pre class="wirelog_tx_octets">               5855c7e95855c7e95855c7e95855 ...</pre>
         <pre class="wirelog_tx_frame">010 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=8c2500b6, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">011 TX OCTETS: 00fe05148c2500b6a60f2a9ca60f2a9ca60f2a9ca60f2a9ca60f2a9ca60f2a9ca60f2a9ca60f2a9ca60f2a9ca60f2a9ca60f</pre>
         <pre class="wirelog_tx_octets">               2a9ca60f2a9ca60f2a9ca60f2a9c ...</pre>
         <pre class="wirelog_tx_frame">012 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=a9ab0ef1, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">013 TX OCTETS: 00fe0514a9ab0ef1838124db838124db838124db838124db838124db838124db838124db838124db838124db838124db8381</pre>
         <pre class="wirelog_tx_octets">               24db838124db838124db838124db ...</pre>
         <pre class="wirelog_tx_frame">014 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=f1c32e0f, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">015 TX OCTETS: 00fe0514f1c32e0fdbe90425dbe90425dbe90425dbe90425dbe90425dbe90425dbe90425dbe90425dbe90425dbe90425dbe9</pre>
         <pre class="wirelog_tx_octets">               0425dbe90425dbe90425dbe90425 ...</pre>
         <pre class="wirelog_tx_frame">016 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=c2ba4870, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">017 TX OCTETS: 00fe0514c2ba4870e890625ae890625ae890625ae890625ae890625ae890625ae890625ae890625ae890625ae890625ae890</pre>
         <pre class="wirelog_tx_octets">               625ae890625ae890625ae890625a ...</pre>
         <pre class="wirelog_tx_frame">018 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=3f9b3b56, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">019 TX OCTETS: 00fe05143f9b3b5615b1117c15b1117c15b1117c15b1117c15b1117c15b1117c15b1117c15b1117c15b1117c15b1117c15b1</pre>
         <pre class="wirelog_tx_octets">               117c15b1117c15b1117c15b1117c ...</pre>
         <pre class="wirelog_tx_frame">020 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=716ccfc4, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">021 TX OCTETS: 00fe0514716ccfc45b46e5ee5b46e5ee5b46e5ee5b46e5ee5b46e5ee5b46e5ee5b46e5ee5b46e5ee5b46e5ee5b46e5ee5b46</pre>
         <pre class="wirelog_tx_octets">               e5ee5b46e5ee5b46e5ee5b46e5ee ...</pre>
         <pre class="wirelog_tx_frame">022 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=a5ab930d, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">023 TX OCTETS: 00fe0514a5ab930d8f81b9278f81b9278f81b9278f81b9278f81b9278f81b9278f81b9278f81b9278f81b9278f81b9278f81</pre>
         <pre class="wirelog_tx_octets">               b9278f81b9278f81b9278f81b927 ...</pre>
         <pre class="wirelog_tx_frame">024 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=f4f28963, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">025 TX OCTETS: 00fe0514f4f28963ded8a349ded8a349ded8a349ded8a349ded8a349ded8a349ded8a349ded8a349ded8a349ded8a349ded8</pre>
         <pre class="wirelog_tx_octets">               a349ded8a349ded8a349ded8a349 ...</pre>
         <pre class="wirelog_tx_frame">026 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=6b0e9f11, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">027 TX OCTETS: 00fe05146b0e9f114124b53b4124b53b4124b53b4124b53b4124b53b4124b53b4124b53b4124b53b4124b53b4124b53b4124</pre>
         <pre class="wirelog_tx_octets">               b53b4124b53b4124b53b4124b53b ...</pre>
         <pre class="wirelog_tx_frame">028 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=02a6149e, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">029 TX OCTETS: 00fe051402a6149e288c3eb4288c3eb4288c3eb4288c3eb4288c3eb4288c3eb4288c3eb4288c3eb4288c3eb4288c3eb4288c</pre>
         <pre class="wirelog_tx_octets">               3eb4288c3eb4288c3eb4288c3eb4 ...</pre>
         <pre class="wirelog_tx_frame">030 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=ceab859a, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">031 TX OCTETS: 00fe0514ceab859ae481afb0e481afb0e481afb0e481afb0e481afb0e481afb0e481afb0e481afb0e481afb0e481afb0e481</pre>
         <pre class="wirelog_tx_octets">               afb0e481afb0e481afb0e481afb0 ...</pre>
         <pre class="wirelog_tx_frame">032 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=55606d2a, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">033 TX OCTETS: 00fe051455606d2a7f4a47007f4a47007f4a47007f4a47007f4a47007f4a47007f4a47007f4a47007f4a47007f4a47007f4a</pre>
         <pre class="wirelog_tx_octets">               47007f4a47007f4a47007f4a4700 ...</pre>
         <pre class="wirelog_tx_frame">034 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=dcc7e96c, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">035 TX OCTETS: 00fe0514dcc7e96cf6edc346f6edc346f6edc346f6edc346f6edc346f6edc346f6edc346f6edc346f6edc346f6edc346f6ed</pre>
         <pre class="wirelog_tx_octets">               c346f6edc346f6edc346f6edc346 ...</pre>
         <pre class="wirelog_tx_frame">036 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=8e717277, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">037 TX OCTETS: 00fe05148e717277a45b585da45b585da45b585da45b585da45b585da45b585da45b585da45b585da45b585da45b585da45b</pre>
         <pre class="wirelog_tx_octets">               585da45b585da45b585da45b585d ...</pre>
         <pre class="wirelog_tx_frame">038 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=0bfc8964, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">039 TX OCTETS: 00fe05140bfc896421d6a34e21d6a34e21d6a34e21d6a34e21d6a34e21d6a34e21d6a34e21d6a34e21d6a34e21d6a34e21d6</pre>
         <pre class="wirelog_tx_octets">               a34e21d6a34e21d6a34e21d6a34e ...</pre>
         <pre class="wirelog_tx_frame">040 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=82d630ac, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">041 TX OCTETS: 00fe051482d630aca8fc1a86a8fc1a86a8fc1a86a8fc1a86a8fc1a86a8fc1a86a8fc1a86a8fc1a86a8fc1a86a8fc1a86a8fc</pre>
         <pre class="wirelog_tx_octets">               1a86a8fc1a86a8fc1a86a8fc1a86 ...</pre>
         <pre class="wirelog_tx_frame">042 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=f6575023, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">043 TX OCTETS: 00fe0514f6575023dc7d7a09dc7d7a09dc7d7a09dc7d7a09dc7d7a09dc7d7a09dc7d7a09dc7d7a09dc7d7a09dc7d7a09dc7d</pre>
         <pre class="wirelog_tx_octets">               7a09dc7d7a09dc7d7a09dc7d7a09 ...</pre>
         <pre class="wirelog_tx_frame">044 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=59b49805, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">045 TX OCTETS: 00fe051459b49805739eb22f739eb22f739eb22f739eb22f739eb22f739eb22f739eb22f739eb22f739eb22f739eb22f739e</pre>
         <pre class="wirelog_tx_octets">               b22f739eb22f739eb22f739eb22f ...</pre>
         <pre class="wirelog_tx_frame">046 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=0ff9477b, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">047 TX OCTETS: 00fe05140ff9477b25d36d5125d36d5125d36d5125d36d5125d36d5125d36d5125d36d5125d36d5125d36d5125d36d5125d3</pre>
         <pre class="wirelog_tx_octets">               6d5125d36d5125d36d5125d36d51 ...</pre>
         <pre class="wirelog_tx_frame">048 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=836030f7, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">049 TX OCTETS: 00fe0514836030f7a94a1adda94a1adda94a1adda94a1adda94a1adda94a1adda94a1adda94a1adda94a1adda94a1adda94a</pre>
         <pre class="wirelog_tx_octets">               1adda94a1adda94a1adda94a1add ...</pre>
         <pre class="wirelog_tx_frame">050 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=7b772b2a, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">051 TX OCTETS: 00fe05147b772b2a515d0100515d0100515d0100515d0100515d0100515d0100515d0100515d0100515d0100515d0100515d</pre>
         <pre class="wirelog_tx_octets">               0100515d0100515d0100515d0100 ...</pre>
         <pre class="wirelog_tx_frame">052 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=e12d4494, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">053 TX OCTETS: 00fe0514e12d4494cb076ebecb076ebecb076ebecb076ebecb076ebecb076ebecb076ebecb076ebecb076ebecb076ebecb07</pre>
         <pre class="wirelog_tx_octets">               6ebecb076ebecb076ebecb076ebe ...</pre>
         <pre class="wirelog_tx_frame">054 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=8c7c1799, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">055 TX OCTETS: 00fe05148c7c1799a6563db3a6563db3a6563db3a6563db3a6563db3a6563db3a6563db3a6563db3a6563db3a6563db3a656</pre>
         <pre class="wirelog_tx_octets">               3db3a6563db3a6563db3a6563db3 ...</pre>
         <pre class="wirelog_tx_frame">056 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=496eef0c, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">057 TX OCTETS: 00fe0514496eef0c6344c5266344c5266344c5266344c5266344c5266344c5266344c5266344c5266344c5266344c5266344</pre>
         <pre class="wirelog_tx_octets">               c5266344c5266344c5266344c526 ...</pre>
         <pre class="wirelog_tx_frame">058 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=ac3134af, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">059 TX OCTETS: 00fe0514ac3134af861b1e85861b1e85861b1e85861b1e85861b1e85861b1e85861b1e85861b1e85861b1e85861b1e85861b</pre>
         <pre class="wirelog_tx_octets">               1e85861b1e85861b1e85861b1e85 ...</pre>
         <pre class="wirelog_tx_frame">060 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=0d7ee466, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">061 TX OCTETS: 00fe05140d7ee4662754ce4c2754ce4c2754ce4c2754ce4c2754ce4c2754ce4c2754ce4c2754ce4c2754ce4c2754ce4c2754</pre>
         <pre class="wirelog_tx_octets">               ce4c2754ce4c2754ce4c2754ce4c ...</pre>
         <pre class="wirelog_tx_frame">062 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=4af4a436, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">063 TX OCTETS: 00fe05144af4a43660de8e1c60de8e1c60de8e1c60de8e1c60de8e1c60de8e1c60de8e1c60de8e1c60de8e1c60de8e1c60de</pre>
         <pre class="wirelog_tx_octets">               8e1c60de8e1c60de8e1c60de8e1c ...</pre>
         <pre class="wirelog_tx_frame">064 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=19c9f67b, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">065 TX OCTETS: 00fe051419c9f67b33e3dc5133e3dc5133e3dc5133e3dc5133e3dc5133e3dc5133e3dc5133e3dc5133e3dc5133e3dc5133e3</pre>
         <pre class="wirelog_tx_octets">               dc5133e3dc5133e3dc5133e3dc51 ...</pre>
         <pre class="wirelog_tx_frame">066 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=198d50f2, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">067 TX OCTETS: 00fe0514198d50f233a77ad833a77ad833a77ad833a77ad833a77ad833a77ad833a77ad833a77ad833a77ad833a77ad833a7</pre>
         <pre class="wirelog_tx_octets">               7ad833a77ad833a77ad833a77ad8 ...</pre>
         <pre class="wirelog_tx_frame">068 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=131e9d74, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">069 TX OCTETS: 00fe0514131e9d743934b75e3934b75e3934b75e3934b75e3934b75e3934b75e3934b75e3934b75e3934b75e3934b75e3934</pre>
         <pre class="wirelog_tx_octets">               b75e3934b75e3934b75e3934b75e ...</pre>
         <pre class="wirelog_tx_frame">070 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=ab5bbafe, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">071 TX OCTETS: 00fe0514ab5bbafe817190d4817190d4817190d4817190d4817190d4817190d4817190d4817190d4817190d4817190d48171</pre>
         <pre class="wirelog_tx_octets">               90d4817190d4817190d4817190d4 ...</pre>
         <pre class="wirelog_tx_frame">072 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=0ca69f79, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">073 TX OCTETS: 00fe05140ca69f79268cb553268cb553268cb553268cb553268cb553268cb553268cb553268cb553268cb553268cb553268c</pre>
         <pre class="wirelog_tx_octets">               b553268cb553268cb553268cb553 ...</pre>
         <pre class="wirelog_tx_frame">074 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=f1853c11, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">075 TX OCTETS: 00fe0514f1853c11dbaf163bdbaf163bdbaf163bdbaf163bdbaf163bdbaf163bdbaf163bdbaf163bdbaf163bdbaf163bdbaf</pre>
         <pre class="wirelog_tx_octets">               163bdbaf163bdbaf163bdbaf163b ...</pre>
         <pre class="wirelog_tx_frame">076 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=ef018e7f, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">077 TX OCTETS: 00fe0514ef018e7fc52ba455c52ba455c52ba455c52ba455c52ba455c52ba455c52ba455c52ba455c52ba455c52ba455c52b</pre>
         <pre class="wirelog_tx_octets">               a455c52ba455c52ba455c52ba455 ...</pre>
         <pre class="wirelog_tx_frame">078 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=b0fa51bc, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">079 TX OCTETS: 00fe0514b0fa51bc9ad07b969ad07b969ad07b969ad07b969ad07b969ad07b969ad07b969ad07b969ad07b969ad07b969ad0</pre>
         <pre class="wirelog_tx_octets">               7b969ad07b969ad07b969ad07b96 ...</pre>
         <pre class="wirelog_tx_frame">080 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=f8dfa753, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">081 TX OCTETS: 00fe0514f8dfa753d2f58d79d2f58d79d2f58d79d2f58d79d2f58d79d2f58d79d2f58d79d2f58d79d2f58d79d2f58d79d2f5</pre>
         <pre class="wirelog_tx_octets">               8d79d2f58d79d2f58d79d2f58d79 ...</pre>
         <pre class="wirelog_tx_frame">082 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=4b70e5c7, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">083 TX OCTETS: 00fe05144b70e5c7615acfed615acfed615acfed615acfed615acfed615acfed615acfed615acfed615acfed615acfed615a</pre>
         <pre class="wirelog_tx_octets">               cfed615acfed615acfed615acfed ...</pre>
         <pre class="wirelog_tx_frame">084 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=25b13c36, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">085 TX OCTETS: 00fe051425b13c360f9b161c0f9b161c0f9b161c0f9b161c0f9b161c0f9b161c0f9b161c0f9b161c0f9b161c0f9b161c0f9b</pre>
         <pre class="wirelog_tx_octets">               161c0f9b161c0f9b161c0f9b161c ...</pre>
         <pre class="wirelog_tx_frame">086 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=750ed878, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">087 TX OCTETS: 00fe0514750ed8785f24f2525f24f2525f24f2525f24f2525f24f2525f24f2525f24f2525f24f2525f24f2525f24f2525f24</pre>
         <pre class="wirelog_tx_octets">               f2525f24f2525f24f2525f24f252 ...</pre>
         <pre class="wirelog_tx_frame">088 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=631b5dfa, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">089 TX OCTETS: 00fe0514631b5dfa493177d0493177d0493177d0493177d0493177d0493177d0493177d0493177d0493177d0493177d04931</pre>
         <pre class="wirelog_tx_octets">               77d0493177d0493177d0493177d0 ...</pre>
         <pre class="wirelog_tx_frame">090 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=d3706e52, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">091 TX OCTETS: 00fe0514d3706e52f95a4478f95a4478f95a4478f95a4478f95a4478f95a4478f95a4478f95a4478f95a4478f95a4478f95a</pre>
         <pre class="wirelog_tx_octets">               4478f95a4478f95a4478f95a4478 ...</pre>
         <pre class="wirelog_tx_frame">092 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=b3ecb5dc, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">093 TX OCTETS: 00fe0514b3ecb5dc99c69ff699c69ff699c69ff699c69ff699c69ff699c69ff699c69ff699c69ff699c69ff699c69ff699c6</pre>
         <pre class="wirelog_tx_octets">               9ff699c69ff699c69ff699c69ff6 ...</pre>
         <pre class="wirelog_tx_frame">094 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=57dfc406, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">095 TX OCTETS: 00fe051457dfc4067df5ee2c7df5ee2c7df5ee2c7df5ee2c7df5ee2c7df5ee2c7df5ee2c7df5ee2c7df5ee2c7df5ee2c7df5</pre>
         <pre class="wirelog_tx_octets">               ee2c7df5ee2c7df5ee2c7df5ee2c ...</pre>
         <pre class="wirelog_tx_frame">096 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=e069fe45, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">097 TX OCTETS: 00fe0514e069fe45ca43d46fca43d46fca43d46fca43d46fca43d46fca43d46fca43d46fca43d46fca43d46fca43d46fca43</pre>
         <pre class="wirelog_tx_octets">               d46fca43d46fca43d46fca43d46f ...</pre>
         <pre class="wirelog_tx_frame">098 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=fe178c1e, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">099 TX OCTETS: 00fe0514fe178c1ed43da634d43da634d43da634d43da634d43da634d43da634d43da634d43da634d43da634d43da634d43d</pre>
         <pre class="wirelog_tx_octets">               a634d43da634d43da634d43da634 ...</pre>
         <pre class="wirelog_tx_frame">100 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=42abf7a6, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">101 TX OCTETS: 00fe051442abf7a66881dd8c6881dd8c6881dd8c6881dd8c6881dd8c6881dd8c6881dd8c6881dd8c6881dd8c6881dd8c6881</pre>
         <pre class="wirelog_tx_octets">               dd8c6881dd8c6881dd8c6881dd8c ...</pre>
         <pre class="wirelog_tx_frame">102 TX FRAME : OPCODE=0, FIN=True, RSV=0, PAYLOAD-LEN=536, MASK=a5eb385c, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">103 TX OCTETS: 80fe0218a5eb385c8fc112768fc112768fc112768fc112768fc112768fc112768fc112768fc112768fc112768fc112768fc1</pre>
         <pre class="wirelog_tx_octets">               12768fc112768fc112768fc11276 ...</pre>
         <pre class="wirelog_kill_after">104 FAIL CONNECTION AFTER 10.000000 sec</pre>
         <pre class="wirelog_rx_octets">105 RX OCTETS: 817f00000000000100002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a</pre>
         <pre class="wirelog_rx_octets">               2a2a2a2a2a2a2a2a2a2a2a2a2a2a ...</pre>
         <pre class="wirelog_rx_octets">106 RX OCTETS: 2a2a2a2a2a2a2a2a2a2a</pre>
         <pre class="wirelog_rx_frame">107 RX FRAME : OPCODE=1, FIN=True, RSV=0, PAYLOAD-LEN=65536, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_frame">108 TX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASK=d9df1c91, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               0x03e8</pre>
         <pre class="wirelog_tx_octets">109 TX OCTETS: 8882d9df1c91da37</pre>
         <pre class="wirelog_rx_octets">110 RX OCTETS: 8800</pre>
         <pre class="wirelog_rx_frame">111 RX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=0, MASKED=False, MASK=None</pre>
         <pre class="wirelog_tcp_closed_by_peer">112 TCP DROPPED BY PEER</pre>
      </div>
      <br/><hr/>
   </body>
</html>
