<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSocket Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSocket Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSocket">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSocket">                 </img></a></center>
      <br/>
      <p class="case case_ok">Tungstenite - <span style="font-size: 1.3em;"><b>Case 2.11</b></span> : Pass - <span style="font-size: 0.9em;"><b>34</b> ms @ 2023-08-16T08:59:08.023Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send 10 Pings with payload. Send out octets in octet-wise chops.</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Pongs for our Pings with all the payloads. Note: This is not required by the Spec .. but we check for this behaviour anyway. Clean close with normal code.</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Actual events match at least one expected.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{'OK': [('pong', u'payload-0'), ('pong', u'payload-1'), ('pong', u'payload-2'), ('pong', u'payload-3'), ('pong', u'payload-4'), ('pong', u'payload-5'), ('pong', u'payload-6'), ('pong', u'payload-7'), ('pong', u'payload-8'), ('pong', u'payload-9')]}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[('pong', u'payload-0'), ('pong', u'payload-1'), ('pong', u'payload-2'), ('pong', u'payload-3'), ('pong', u'payload-4'), ('pong', u'payload-5'), ('pong', u'payload-6'), ('pong', u'payload-7'), ('pong', u'payload-8'), ('pong', u'payload-9')]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>Connection was properly closed (OK)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET / HTTP/1.1
User-Agent: AutobahnTestSuite/0.8.2-0.10.9
Host: 127.0.0.1:9002
Upgrade: WebSocket
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: urJs8ALcLcYZp4oerr88nA==
Sec-WebSocket-Version: 13</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: WZmBE3DeOXTEWakkRiTYl233GO8=</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">False</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">True</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">False</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">False</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSocket closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1000</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">None</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">None</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">None</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>2</td><td>1</td><td>2</td></tr>
         <tr class="stats_row"><td>11</td><td>10</td><td>110</td></tr>
         <tr class="stats_row"><td>129</td><td>1</td><td>129</td></tr>
         <tr class="stats_total"><td>Total</td><td>12</td><td>241</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>1</td><td>150</td><td>150</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td><td>8</td></tr>
         <tr class="stats_row"><td>240</td><td>1</td><td>240</td></tr>
         <tr class="stats_total"><td>Total</td><td>152</td><td>398</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_row"><td>10</td><td>10</td></tr>
         <tr class="stats_total"><td>Total</td><td>11</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_row"><td>9</td><td>10</td></tr>
         <tr class="stats_total"><td>Total</td><td>11</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <div id="wirelog">
         <pre class="wirelog_tx_octets">000 TX OCTETS: 474554202f20485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e</pre>
         <pre class="wirelog_tx_octets">               322d302e31302e390d0a486f7374 ...</pre>
         <pre class="wirelog_rx_octets">001 RX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a557067726164653a20776562736f636b</pre>
         <pre class="wirelog_rx_octets">               65740d0a436f6e6e656374696f6e ...</pre>
         <pre class="wirelog_tx_frame_sync">002 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=fcabf872, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-0</pre>
         <pre class="wirelog_tx_octets_sync">003 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_frame_sync">004 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=1591119b, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-1</pre>
         <pre class="wirelog_tx_frame_sync">005 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=40eaff43, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-2</pre>
         <pre class="wirelog_tx_frame_sync">006 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=f83d7c61, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-3</pre>
         <pre class="wirelog_tx_frame_sync">007 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=cc2f7c38, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-4</pre>
         <pre class="wirelog_tx_frame_sync">008 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=64e8e4d8, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-5</pre>
         <pre class="wirelog_tx_frame_sync">009 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=135de97a, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-6</pre>
         <pre class="wirelog_tx_frame_sync">010 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=22bfea18, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-7</pre>
         <pre class="wirelog_tx_frame_sync">011 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=cc21db48, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-8</pre>
         <pre class="wirelog_tx_frame_sync">012 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=64fdacab, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-9</pre>
         <pre class="wirelog_kill_after">013 CLOSE CONNECTION AFTER 3.000000 sec</pre>
         <pre class="wirelog_tx_octets_sync">014 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">015 TX OCTETS: fc</pre>
         <pre class="wirelog_tx_octets_sync">016 TX OCTETS: ab</pre>
         <pre class="wirelog_tx_octets_sync">017 TX OCTETS: f8</pre>
         <pre class="wirelog_tx_octets_sync">018 TX OCTETS: 72</pre>
         <pre class="wirelog_tx_octets_sync">019 TX OCTETS: 8c</pre>
         <pre class="wirelog_tx_octets_sync">020 TX OCTETS: ca</pre>
         <pre class="wirelog_tx_octets_sync">021 TX OCTETS: 81</pre>
         <pre class="wirelog_tx_octets_sync">022 TX OCTETS: 1e</pre>
         <pre class="wirelog_tx_octets_sync">023 TX OCTETS: 93</pre>
         <pre class="wirelog_tx_octets_sync">024 TX OCTETS: ca</pre>
         <pre class="wirelog_tx_octets_sync">025 TX OCTETS: 9c</pre>
         <pre class="wirelog_tx_octets_sync">026 TX OCTETS: 5f</pre>
         <pre class="wirelog_tx_octets_sync">027 TX OCTETS: cc</pre>
         <pre class="wirelog_tx_octets_sync">028 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">029 RX OCTETS: 8a097061796c6f61642d30</pre>
         <pre class="wirelog_rx_frame">030 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-0</pre>
         <pre class="wirelog_tx_octets_sync">031 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">032 TX OCTETS: 15</pre>
         <pre class="wirelog_tx_octets_sync">033 TX OCTETS: 91</pre>
         <pre class="wirelog_tx_octets_sync">034 TX OCTETS: 11</pre>
         <pre class="wirelog_tx_octets_sync">035 TX OCTETS: 9b</pre>
         <pre class="wirelog_tx_octets_sync">036 TX OCTETS: 65</pre>
         <pre class="wirelog_tx_octets_sync">037 TX OCTETS: f0</pre>
         <pre class="wirelog_tx_octets_sync">038 TX OCTETS: 68</pre>
         <pre class="wirelog_tx_octets_sync">039 TX OCTETS: f7</pre>
         <pre class="wirelog_tx_octets_sync">040 TX OCTETS: 7a</pre>
         <pre class="wirelog_tx_octets_sync">041 TX OCTETS: f0</pre>
         <pre class="wirelog_tx_octets_sync">042 TX OCTETS: 75</pre>
         <pre class="wirelog_tx_octets_sync">043 TX OCTETS: b6</pre>
         <pre class="wirelog_tx_octets_sync">044 TX OCTETS: 24</pre>
         <pre class="wirelog_tx_octets_sync">045 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">046 RX OCTETS: 8a097061796c6f61642d31</pre>
         <pre class="wirelog_rx_frame">047 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-1</pre>
         <pre class="wirelog_tx_octets_sync">048 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">049 TX OCTETS: 40</pre>
         <pre class="wirelog_tx_octets_sync">050 TX OCTETS: ea</pre>
         <pre class="wirelog_tx_octets_sync">051 TX OCTETS: ff</pre>
         <pre class="wirelog_tx_octets_sync">052 TX OCTETS: 43</pre>
         <pre class="wirelog_tx_octets_sync">053 TX OCTETS: 30</pre>
         <pre class="wirelog_tx_octets_sync">054 TX OCTETS: 8b</pre>
         <pre class="wirelog_tx_octets_sync">055 TX OCTETS: 86</pre>
         <pre class="wirelog_tx_octets_sync">056 TX OCTETS: 2f</pre>
         <pre class="wirelog_tx_octets_sync">057 TX OCTETS: 2f</pre>
         <pre class="wirelog_tx_octets_sync">058 TX OCTETS: 8b</pre>
         <pre class="wirelog_tx_octets_sync">059 TX OCTETS: 9b</pre>
         <pre class="wirelog_tx_octets_sync">060 TX OCTETS: 6e</pre>
         <pre class="wirelog_tx_octets_sync">061 TX OCTETS: 72</pre>
         <pre class="wirelog_tx_octets_sync">062 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">063 RX OCTETS: 8a097061796c6f61642d32</pre>
         <pre class="wirelog_rx_frame">064 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-2</pre>
         <pre class="wirelog_tx_octets_sync">065 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">066 TX OCTETS: f8</pre>
         <pre class="wirelog_tx_octets_sync">067 TX OCTETS: 3d</pre>
         <pre class="wirelog_tx_octets_sync">068 TX OCTETS: 7c</pre>
         <pre class="wirelog_tx_octets_sync">069 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">070 TX OCTETS: 88</pre>
         <pre class="wirelog_tx_octets_sync">071 TX OCTETS: 5c</pre>
         <pre class="wirelog_tx_octets_sync">072 TX OCTETS: 05</pre>
         <pre class="wirelog_tx_octets_sync">073 TX OCTETS: 0d</pre>
         <pre class="wirelog_tx_octets_sync">074 TX OCTETS: 97</pre>
         <pre class="wirelog_tx_octets_sync">075 TX OCTETS: 5c</pre>
         <pre class="wirelog_tx_octets_sync">076 TX OCTETS: 18</pre>
         <pre class="wirelog_tx_octets_sync">077 TX OCTETS: 4c</pre>
         <pre class="wirelog_tx_octets_sync">078 TX OCTETS: cb</pre>
         <pre class="wirelog_tx_octets_sync">079 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">080 RX OCTETS: 8a097061796c6f61642d33</pre>
         <pre class="wirelog_rx_frame">081 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-3</pre>
         <pre class="wirelog_tx_octets_sync">082 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">083 TX OCTETS: cc</pre>
         <pre class="wirelog_tx_octets_sync">084 TX OCTETS: 2f</pre>
         <pre class="wirelog_tx_octets_sync">085 TX OCTETS: 7c</pre>
         <pre class="wirelog_tx_octets_sync">086 TX OCTETS: 38</pre>
         <pre class="wirelog_tx_octets_sync">087 TX OCTETS: bc</pre>
         <pre class="wirelog_tx_octets_sync">088 TX OCTETS: 4e</pre>
         <pre class="wirelog_tx_octets_sync">089 TX OCTETS: 05</pre>
         <pre class="wirelog_tx_octets_sync">090 TX OCTETS: 54</pre>
         <pre class="wirelog_tx_octets_sync">091 TX OCTETS: a3</pre>
         <pre class="wirelog_tx_octets_sync">092 TX OCTETS: 4e</pre>
         <pre class="wirelog_tx_octets_sync">093 TX OCTETS: 18</pre>
         <pre class="wirelog_tx_octets_sync">094 TX OCTETS: 15</pre>
         <pre class="wirelog_tx_octets_sync">095 TX OCTETS: f8</pre>
         <pre class="wirelog_tx_octets_sync">096 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">097 RX OCTETS: 8a097061796c6f61642d34</pre>
         <pre class="wirelog_rx_frame">098 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-4</pre>
         <pre class="wirelog_tx_octets_sync">099 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">100 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">101 TX OCTETS: e8</pre>
         <pre class="wirelog_tx_octets_sync">102 TX OCTETS: e4</pre>
         <pre class="wirelog_tx_octets_sync">103 TX OCTETS: d8</pre>
         <pre class="wirelog_tx_octets_sync">104 TX OCTETS: 14</pre>
         <pre class="wirelog_tx_octets_sync">105 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">106 TX OCTETS: 9d</pre>
         <pre class="wirelog_tx_octets_sync">107 TX OCTETS: b4</pre>
         <pre class="wirelog_tx_octets_sync">108 TX OCTETS: 0b</pre>
         <pre class="wirelog_tx_octets_sync">109 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">110 TX OCTETS: 80</pre>
         <pre class="wirelog_tx_octets_sync">111 TX OCTETS: f5</pre>
         <pre class="wirelog_tx_octets_sync">112 TX OCTETS: 51</pre>
         <pre class="wirelog_tx_octets_sync">113 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">114 RX OCTETS: 8a097061796c6f61642d35</pre>
         <pre class="wirelog_rx_frame">115 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-5</pre>
         <pre class="wirelog_tx_octets_sync">116 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">117 TX OCTETS: 13</pre>
         <pre class="wirelog_tx_octets_sync">118 TX OCTETS: 5d</pre>
         <pre class="wirelog_tx_octets_sync">119 TX OCTETS: e9</pre>
         <pre class="wirelog_tx_octets_sync">120 TX OCTETS: 7a</pre>
         <pre class="wirelog_tx_octets_sync">121 TX OCTETS: 63</pre>
         <pre class="wirelog_tx_octets_sync">122 TX OCTETS: 3c</pre>
         <pre class="wirelog_tx_octets_sync">123 TX OCTETS: 90</pre>
         <pre class="wirelog_tx_octets_sync">124 TX OCTETS: 16</pre>
         <pre class="wirelog_tx_octets_sync">125 TX OCTETS: 7c</pre>
         <pre class="wirelog_tx_octets_sync">126 TX OCTETS: 3c</pre>
         <pre class="wirelog_tx_octets_sync">127 TX OCTETS: 8d</pre>
         <pre class="wirelog_tx_octets_sync">128 TX OCTETS: 57</pre>
         <pre class="wirelog_tx_octets_sync">129 TX OCTETS: 25</pre>
         <pre class="wirelog_tx_octets_sync">130 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">131 RX OCTETS: 8a097061796c6f61642d36</pre>
         <pre class="wirelog_rx_frame">132 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-6</pre>
         <pre class="wirelog_tx_octets_sync">133 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">134 TX OCTETS: 22</pre>
         <pre class="wirelog_tx_octets_sync">135 TX OCTETS: bf</pre>
         <pre class="wirelog_tx_octets_sync">136 TX OCTETS: ea</pre>
         <pre class="wirelog_tx_octets_sync">137 TX OCTETS: 18</pre>
         <pre class="wirelog_tx_octets_sync">138 TX OCTETS: 52</pre>
         <pre class="wirelog_tx_octets_sync">139 TX OCTETS: de</pre>
         <pre class="wirelog_tx_octets_sync">140 TX OCTETS: 93</pre>
         <pre class="wirelog_tx_octets_sync">141 TX OCTETS: 74</pre>
         <pre class="wirelog_tx_octets_sync">142 TX OCTETS: 4d</pre>
         <pre class="wirelog_tx_octets_sync">143 TX OCTETS: de</pre>
         <pre class="wirelog_tx_octets_sync">144 TX OCTETS: 8e</pre>
         <pre class="wirelog_tx_octets_sync">145 TX OCTETS: 35</pre>
         <pre class="wirelog_tx_octets_sync">146 TX OCTETS: 15</pre>
         <pre class="wirelog_tx_octets_sync">147 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">148 RX OCTETS: 8a097061796c6f61642d37</pre>
         <pre class="wirelog_rx_frame">149 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-7</pre>
         <pre class="wirelog_tx_octets_sync">150 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">151 TX OCTETS: cc</pre>
         <pre class="wirelog_tx_octets_sync">152 TX OCTETS: 21</pre>
         <pre class="wirelog_tx_octets_sync">153 TX OCTETS: db</pre>
         <pre class="wirelog_tx_octets_sync">154 TX OCTETS: 48</pre>
         <pre class="wirelog_tx_octets_sync">155 TX OCTETS: bc</pre>
         <pre class="wirelog_tx_octets_sync">156 TX OCTETS: 40</pre>
         <pre class="wirelog_tx_octets_sync">157 TX OCTETS: a2</pre>
         <pre class="wirelog_tx_octets_sync">158 TX OCTETS: 24</pre>
         <pre class="wirelog_tx_octets_sync">159 TX OCTETS: a3</pre>
         <pre class="wirelog_tx_octets_sync">160 TX OCTETS: 40</pre>
         <pre class="wirelog_tx_octets_sync">161 TX OCTETS: bf</pre>
         <pre class="wirelog_tx_octets_sync">162 TX OCTETS: 65</pre>
         <pre class="wirelog_tx_octets_sync">163 TX OCTETS: f4</pre>
         <pre class="wirelog_tx_octets_sync">164 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">165 RX OCTETS: 8a097061796c6f61642d38</pre>
         <pre class="wirelog_rx_frame">166 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-8</pre>
         <pre class="wirelog_tx_octets_sync">167 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">168 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">169 TX OCTETS: fd</pre>
         <pre class="wirelog_tx_octets_sync">170 TX OCTETS: ac</pre>
         <pre class="wirelog_tx_octets_sync">171 TX OCTETS: ab</pre>
         <pre class="wirelog_tx_octets_sync">172 TX OCTETS: 14</pre>
         <pre class="wirelog_tx_octets_sync">173 TX OCTETS: 9c</pre>
         <pre class="wirelog_tx_octets_sync">174 TX OCTETS: d5</pre>
         <pre class="wirelog_tx_octets_sync">175 TX OCTETS: c7</pre>
         <pre class="wirelog_tx_octets_sync">176 TX OCTETS: 0b</pre>
         <pre class="wirelog_tx_octets_sync">177 TX OCTETS: 9c</pre>
         <pre class="wirelog_tx_octets_sync">178 TX OCTETS: c8</pre>
         <pre class="wirelog_tx_octets_sync">179 TX OCTETS: 86</pre>
         <pre class="wirelog_tx_octets_sync">180 TX OCTETS: 5d</pre>
         <pre class="wirelog_rx_octets">181 RX OCTETS: 8a097061796c6f61642d39</pre>
         <pre class="wirelog_rx_frame">182 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-9</pre>
         <pre class="wirelog_tx_frame">183 TX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASK=0c5864b1, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               0x03e8</pre>
         <pre class="wirelog_tx_octets">184 TX OCTETS: 88820c5864b10fb0</pre>
         <pre class="wirelog_rx_octets">185 RX OCTETS: 8800</pre>
         <pre class="wirelog_rx_frame">186 RX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=0, MASKED=False, MASK=None</pre>
         <pre class="wirelog_tcp_closed_by_peer">187 TCP DROPPED BY PEER</pre>
      </div>
      <br/><hr/>
   </body>
</html>
